<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="styles/styleDan.css">
	 <style type="text/css">



   		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
   	
    




   </style>

</head>	
<body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1><center>About Us</center></h1>
				</div>
				<div class="content">
					
					<p>iCloths.manu was started in the year 1994 with 20 employees.Its founder was Mr. and Mrs.John Michel who ran the 
					company as a 300sq. Ft. Clothing store Mr.Michael has pushed iClothes.manu to evolve into an established fashion and 
					home brand thathas reached the pinnacle of fashion retail.</p>
					<br>
					<h2>Our Vision</h2>
					<p>Recognized as the Favourite Clothing Brand in Sri LAnka by Every Customer.!</p>
					<br>
					<h2>Our Mission</h2>
					<p>Our mission is to provide high quality products and services to the community at afforadable prices through
					local and international brand development. We also strive to improve and facilitate the lifestyle
					of our customers through our clothing.</p>
					<br>
					<h2>Our Objective</h2>
					<p>The mission of iClothes.Manu is to enable employees to work to the best of their 
					ability to better serve our clients, understand the needs of their clients and work as 
					one intergrated unit to produce the best clothing line in the fashion industry.</p>
					
				</div>

			</div>
			<br><br><br><br><br><br>
		
		</div>
		
	</div>
	<br><br>
	
		 
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/about01.jpg" alt="Michael Paul" style="width:100%">
      <div class="container">
        <h2>Michael Paul</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>michaelpaul@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/about02.jpg" alt="Maya Allison" style="width:100%">
      <div class="container">
        <h2>Maya Allison</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mayaallison@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/about03.jpg" alt="John Andrew" style="width:100%">
      <div class="container">
        <h2>John Andrew</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>johnandrew@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

	   
	
	   

	
</body>
</html>